<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            margin:40px;
            width:450px;
            height:450px;
            transition:transform 40s;
            position:relative;
        }
        .div1{
            text-align:center;
            position:absolute;
            top:33%;
            left:28%;
        }
        img:hover{
            opacity:0.4;
            margin:92px;
            transform: rotateZ(1440deg);
        }
        h1{
            color:red;
            font-size:40px;
        }
    </style>
</head>
<body>
    <center><img src="aaa.jpg"><div class="div1"><h1><=Amar Akbar Anthony=></Amar></h1></div></center>
</body>
</html>