<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Layout#4</title>
    <style>
        #title{
            width:94%;
            height:40px;
            background-color:rosybrown;
            border-radius:2px;
            padding:30px;
        }
        #soft{
            font-size:46px;
            text-shadow:2px 2px red;
            width:360px;
        }
        *{
            margin:2px 1px;
        }
        #body{
            width:94%;
            height:410px;
            background-color:royalblue;
            border-radius:2px;
            padding:30px;
        }
        .unique{
            float:left;
            width:200px;
            background-color:palegreen;
            border-radius:6px;
            padding:15px;
            font-size:15px;
            text-align:center;
            font-weight:bold;
            box-shadow:4px 4px black;
        }
        #dollar{
            margin:10px;
            font-size:15px;
            width:420px;
            float:right;
        }
        a{
            margin:16px 50px;
            font-size:16px;
            font-weight:bold;
            text-decoration:none;
            color:black;
            padding:8px 6px;
            border:2px solid black;
            border-radius:6px;
            box-shadow:2px 2px black;
        }
        #menu{
            width:94%;
            height:160px;
            background-color:rosybrown;
            border-radius:2px;
            padding:30px;
        }
        .box{
            width:30%;
            height:140px;
            float:left;
            font-weight:bold;
            background-color:palegoldenrod;
            margin:10px 14px;
            border-radius:12px;
            text-align:center;
            font-size:18px;
            padding-top:16px;
            box-shadow:9px 6px black;
        }
        #end{
            background-color:grey;
            width:98.9%;
            border-radius:2px;
            text-align:center;
            padding:6px;
            font-size:24px;
            font-weight:bold;
            height:100px;
        }
    </style>
</head>
<body>
	<div id="title">
		<div><marquee id="soft">P.A.A.</marquee><div id="dollar"><a href="#">Home</a><a href="#">List</a><a href="#">LogOut</a></div></div>
	</div>
	<div id="body">
		<div class="unique">1</div>
		<div class="unique">2</div>
		<div class="unique">3</div>
		<div class="unique">4</div>
		<div class="unique">5</div>
		<div class="unique">6</div>
        <div class="unique">7</div>
		<div class="unique">8</div>
        <div class="unique">9</div>
		<div class="unique">10</div>
		<div class="unique">11</div>
		<div class="unique">12</div>
		<div class="unique">13</div>
		<div class="unique">14</div>
        <div class="unique">15</div>
		<div class="unique">16</div>
        <div class="unique">17</div>
		<div class="unique">18</div>
		<div class="unique">19</div>
		<div class="unique">20</div>
		<div class="unique">21</div>
		<div class="unique">22</div>
        <div class="unique">23</div>
		<div class="unique">24</div>
        <div class="unique">25</div>
		<div class="unique">26</div>
		<div class="unique">27</div>
		<div class="unique">28</div>
		<div class="unique">29</div>
		<div class="unique">30</div>
        <div class="unique">31</div>
		<div class="unique">32</div>
	</div>
    <div id="menu">
        <div class="box">Menu 1</div>
        <div class="box">Menu 2</div>
        <div class="box">Menu 3</div>
    </div>
    <div id="end">
        Footer
    </div>
</body>
</html>