<!DOCTYPE html>
<html lang="en">
<head>
  <title>Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    button{
        margin-left:10px;
        border:2px solid transparent;
        border-radius:4px;
        background-color:none;
    }
    button:hover{
        box-shadow:1px 1px 10px grey;
    }
    #head{
        margin:0px;
        top:0px;
        position:fixed;
        float:left;
    }
    #plate{
        float:left;
        margin-left:18px;
        margin-top:4px;
    }
    #buttons{
        float:right;
        width:55%;
        height:10%;
        margin-top:6px;
    }
    h3{
        float:left;
        font-size:28px;
        font-family:cursive;
        font-weight:bolder;
    }
    h3:hover{
        color:white;
        font-size:32px;
        text-shadow:0.5px 0.5px 10px black;
    }
  </style>
</head>
<body>
<div id="head">
    <div id="plate">
        <img alt="Profile"><h3>P</h3><h3>R</h3><h3>A</h3><h3>T</h3><h3>H</h3><h3>A</h3><h3>M</h3>
    </div>
</div>
    <div id="buttons">
        <button>Home</button>
        <button>Objective</button>
        <button>Study^(I/E)</button>
        <button>Courses</button>
        <button>Projects(MIni)</button>
        <button>About Us(Skills)</button>
        <button style="background-color:lightgreen;">Download</button>
    </div>
</body>
</html>